# Performance

./: .editorconfig  .gitignore  Benchmarks.sln  Directory.Build.props  LICENSE  Performance.sln  README.md
.github/: dotfiles.json
.github/workflows/: lint-dotnet.yml  lint-markdown.yml  linter.yml  sync-dotfiles.yml
Source/: .editorconfig  Directory.Packages.props
Source/Benchmarks.CSharp/: ArrayClearBenchmark.cs  ArrayCopyBenchmark.cs  AsciiStringFormattingBenchmark.cs  BenchmarkConfig.cs  Benchmarks.CSharp.csproj  CharArrayAccessBenchmark.cs  CharArrayConcatBenchmark.cs  ConcatUriStringBenchmark.cs  CountDigitBenchmark.cs  DoubleFormattingBenchmark.cs  EnumToIntBenchmark.cs  GetBytesBenchmark.cs  GetHashCodeBenchmark.cs  HmacHha256Benchmark.cs  HttpClientGetByteArrayBenchmark.cs  IsNullOrEmptyBenchmark.cs  Program.cs  StringCreateBenchmark.cs  Test.cs  ULongFormattingBenchmark.cs  packages.lock.json
Source/Benchmarks.CSharp/ByteArrayToHexString/: ByteArrayHelperLookup.cs  ByteArrayHelperXmlSerializationWriter.cs  ByteArrayToHexStringBenchmark.cs
Source/Benchmarks.CSharp/EnumGetEnumMember/: EnumGetEnumMemberBenchmark.cs  EnumHelper.cs  EnumHelperConcurrentDictionaryBaseEnumKey.cs  EnumHelperConcurrentDictionaryEnumKey.cs  EnumHelperHashtable.cs  EnumMemberCache.cs
Source/Benchmarks.CSharp/Extensions/: ArrayExtensions.cs
Source/Benchmarks.CSharp/Helpers/: ByteArrayHelper.cs  StringHelper.cs
Source/Benchmarks.CSharp/StringConcat/: BinaryHelper.Fast.cs  BinaryHelper.Fast.tt  BinaryHelper.cs  StringConcat2Benchmark.cs  StringConcat2Benchmark.tt  StringConcatBenchmark.cs
Source/Performance.Benchmarks/: ArrayClearBenchmark.cs  ArrayCopyBenchmark.cs  ArrayHashCodeBenchmark.cs  AsciiStringFormattingBenchmark.cs  BenchmarkConfig.cs  CharArrayAccessBenchmark.cs  CharArrayConcatBenchmark.cs  ConcatUriStringBenchmark.cs  CountDigitBenchmark.cs  DoubleFormattingBenchmark.cs  EnumToIntBenchmark.cs  GetBytesBenchmark.cs  GetHashCodeBenchmark.cs  HmacHha256Benchmark.cs  IsNullOrEmptyBenchmark.cs  Performance.Benchmarks.csproj  Program.cs  StringCreateBenchmark.cs  Test.cs  ULongFormattingBenchmark.cs
Source/Performance.Benchmarks/ByteArrayToHexString/: ByteArrayHelperLookup.cs  ByteArrayHelperXmlSerializationWriter.cs  ByteArrayToHexStringBenchmark.cs
Source/Performance.Benchmarks/EnumGetEnumMember/: EnumGetEnumMemberBenchmark.cs  EnumHelper.cs  EnumHelperConcurrentDictionaryBaseEnumKey.cs  EnumHelperConcurrentDictionaryEnumKey.cs  EnumHelperHashtable.cs  EnumMemberCache.cs
Source/Performance.Benchmarks/Extensions/: ArrayExtensions.cs
Source/Performance.Benchmarks/Helpers/: ByteArrayHelper.cs  StringHelper.cs
Source/Performance.Benchmarks/StringConcat/: BinaryHelper.cs  StringConcatBenchmark.cs
src/Benchmarks.CSharp/: ArrayCopyBenchmark.cs  AsciiStringFormattingBenchmark.cs  BenchmarkConfig.cs  Benchmarks.CSharp.csproj  CharArrayAccessBenchmark.cs  CharArrayConcatBenchmark.cs  DoubleFormattingBenchmark.cs  EnumToIntBenchmark.cs  GetBytesBenchmark.cs  GetHashCodeBenchmark.cs  HmacHha256Benchmark.cs  HttpClientGetByteArrayBenchmark.cs  IsNullOrEmptyBenchmark.cs  Program.cs  StringCreateBenchmark.cs  TestEnum.cs
src/Benchmarks.CSharp/ByteArrayToHexString/: ByteArrayHelperLookup.cs  ByteArrayHelperXmlSerializationWriter.cs  ByteArrayToHexStringBenchmark.cs
src/Benchmarks.CSharp/EnumGetEnumMember/: EnumGetEnumMemberBenchmark.cs
src/Benchmarks.CSharp/Extensions/: ArrayExtensions.cs
src/Benchmarks.CSharp/Helpers/: StringHelper.cs
src/Benchmarks.CSharp/StringConcat/: BinaryHelper.Fast.cs  StringConcat2Benchmark.cs  StringConcat2Benchmark.tt  StringConcatBenchmark.cs
