<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="FastEnum" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

</Project>
